<!--
 * @Author       : helishou
 * @Date         : 2021-08-25 20:22:36
 * @LastEditTime : 2021-08-26 00:25:37
 * @LastEditors  : helishou
 * @Description  : 
 * @FilePath     : \插曲-测试\html与css\1.html
 * 你用你的指尖,阻止我说再见,在bug完全失去之前
-->

<html>
  <head>
    <style type="text/css">
      body {
        margin: 0;
      }

      /* .wrapper {
        position: relative;
        height: 0;
        width: 100%;
        padding: 25% 0;
        background-color: red;
      }
      .inner {
        left: 50%;
        top: 50%;
        position: absolute;
        background-color: blue;
        transform: translate(-50%, -50%);
      } */
      .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        height:0;
        padding: 25% 0;
        width: 100%;
        background-color: red;
      }
      .inner {
        
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="inner">aaaaaaaaaaa</div>
    </div>
  </body>
</html>
