<!--
 * @Author       : helishou
 * @Date         : 2021-08-03 19:20:35
 * @LastEditTime : 2021-08-03 22:15:57
 * @LastEditors  : helishou
 * @Description  : 
 * @FilePath     : f:\桌面\front do\Webpack进阶\插曲-测试\z-index.html
 * 你用你的指尖,阻止我说再见,在bug完全失去之前
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            font-family: 'Helvetica Neue', 'Microsoft Yahei', sans-serif;
        }
        @-webkit-keyframes move {
              0% { -webkit-transform:translateX(0px) }
             50% { -webkit-transform:translateX(10px) }
            100% { -webkit-transform:translateX(0px) }
        }
        @-moz-keyframes move {
              0% { -moz-transform:translateX(0px) }
             50% { -moz-transform:translateX(10px) }
            100% { -moz-transform:translateX(0px) }
        }
        @-o-keyframes move {
              0% { -o-transform:translateX(0px) }
             50% { -o-transform:translateX(10px) }
            100% { -o-transform:translateX(0px) }
        }
        @keyframes move {
              0% { transform:translateX(0px) }
             50% { transform:translateX(10px) }
            100% { transform:translateX(0px) }
        }
        #title {
            -webkit-animation: move 1s linear infinite;
            -moz-animation: move 1s linear infinite;
            -o-animation: move 1s linear infinite;
            animation: move 1s linear infinite;
            /*position: relative;
            z-index: 1;*/
        }
    </style>
</head>
<body>
    <div style='animation: move 1s linear infinite;position: absolute;z-index: 9999;background-color: aqua;'>111</div>
    <div style='will-change: opacity;background-color: red;left: -50px;height: 600px;'>222</div>
    <div style="position:relative; z-index:0;">
        <img src="https://image.zhangxinxu.com/image/study/s/s256/mm1.jpg" style="position:absolute; z-index:2;">    <-- 横妹子 -->
    </div>
    <div style="position:relative; z-index:2;overflow: hidden;">
        <img src="https://image.zhangxinxu.com/image/study/s/s256/mm2.jpg" style="position:relative; z-index:1;">    <-- 竖妹子 -->
    </div>
    <!-- <div style='    width: 200;
    height: 200;
    overflow:auto;
    background: gray;'>11111111111111111111111112331222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222</div> -->
</body>
</html>