<!--
 * @Author       : helishou
 * @Date         : 2021-09-09 09:27:07
 * @LastEditTime : 2021-09-09 15:49:25
 * @LastEditors  : helishou
 * @Description  : 
 * @FilePath     : d:\desk\sakura\practice\html与css\测试flex.html
 * 你用你的指尖,阻止我说再见,在bug完全失去之前
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        padding: 0;
        margin: 0;
        font-size: 0;
        /* display: flex;
        flex-wrap: wrap; */
        /* display: grid;
        grid-template-columns: repeat(4,25%);
        grid-template-rows: repeat(2,50%);
        width: 100%;
        height: 500px; */
      }
      .item {
        display: inline-block;
        width: 25%;
        box-sizing: border-box;
        font-size: 14px;
        /* float: left; */
        /* width: 10%;
        max-width: 10%;
        min-width: 100%; */
        /* flex: 1; */
        /* flex-grow: 0;  */
        /* flex: 0 0 25%; */
      }
      /* .item::after{
        content:attr(child)
      } */
      .item:nth-of-type(odd) {
        background: pink;
      }
      .item:nth-of-type(even) {
        background: cornsilk;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <!-- <div class="item">8</div> -->
    </div>
  </body>
</html>
